include "application.conf"
settings.researchOnly=0

db.default.url="jdbc:mysql://sintax.duckdns.org:3306/femr_db?characterEncoding=UTF-8&useSSL=false"
db.default.username="root"
db.default.password="root_password"

photos.defaultProfilePhoto="./public/img/defaultProfile.png"
csv.path="./Upload/CSV"